<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animation Timing</title>
		<style>
			.balls {
				border-radius: 50%;
				background: linear-gradient(35deg, #ccffff, #ffcccc);
				position: fixed;
				width: 50px;
				height: 50px;
				margin-top: 50px;
				animation-name: bounce;
				animation-duration: 2s;
				animation-iteration-count: infinite;
			}

			/* animation-timing-function controls how quickly an animated element */
			/* changes over the duration of the animation */
			/* ease :: starts slow, speeds up in middle, slows down again in the end */
			/* ease-out :: quick in beginning then slows down */
			/* ease-in :: slow in beginning then speeds up at the end */
			/* linear :: constant animation speed throughout */
			#ball1 {
				left: 27%;
				animation-timing-function: ease;
			}
			#ball2 {
				left: 56%;
				animation-timing-function: ease-in-out;
			}

			@keyframes bounce {
				0% {
					top: 0px;
				}
				100% {
					top: 249px;
				}
			}
		</style>
	</head>
	<body>
		<div class="balls" id="ball1"></div>
		<div class="balls" id="ball2"></div>
	</body>
</html>
