<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bezier Curve</title>
		<style>
			.balls {
				border-radius: 50%;
				background: linear-gradient(35deg, #ccffff, #ffcccc);
				position: fixed;
				width: 50px;
				height: 50px;
				margin-top: 50px;
				animation-name: bounce;
				animation-duration: 2s;
				animation-iteration-count: infinite;
			}
			#ball1 {
				left: 27%;
				/* cubic-bezier function consists of 4 main points that sit on */
				/* 1x1 grid coordination system, p0, p1, p2, p3. p0 and p3 are set for you */
				/* they are beginning and end points which are always located respectively */
				/* at the origin (0,0) and (1,1) */
				/* you declare the x and y values of the p1 and p2 */
				/* cubic-bezier(x1, y1, x2, y2) */
				animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
			}
			#ball2 {
				left: 56%;
				animation-timing-function: ease-out;
			}

			@keyframes bounce {
				0% {
					top: 0px;
				}
				100% {
					top: 249px;
				}
			}

			.newball {
				border-radius: 50%;
				position: fixed;
				width: 50px;
				height: 50px;
				top: 60%;
				animation-name: jump;
				animation-duration: 2s;
				animation-iteration-count: infinite;
			}

			#green {
				background: green;
				left: 75%;
				/* although cubic bezier curve is maped on 1x1 coordinate system */
				/* it can only accept x values from 0 to 1, the y value can be set */
				/* to numbers larger than one. this results in a bouncing movement */
				/* that is ideal for simulating the juggling ball */
				animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
			}

			@keyframes jump {
				50% {
					top: 10%;
				}
			}
		</style>
	</head>
	<body>
		<div class="balls" id="ball1"></div>
		<div class="balls" id="ball2"></div>
		<div class="newball" id="green"></div>
	</body>
</html>
