<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fixed Positioning</title>
		<style>
			body {
				min-height: 150vh;
			}

			#navbar {
				/* lock an element to the browser window with fixed positioning */
				/* fixed position is a type of absolute positioning that locks element relative */
				/* to the browser window. it's used with the CSS offset properties and also */
				/* removes the element from the normal flow of the document. */
				/* fixed position won't move when the user scrolls */
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #767676;
			}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;
			}
			nav li {
				display: inline;
				margin-right: 20px;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Welcome!</h1>
			<nav id="navbar">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</header>
		<p>I shift up when the #navbar is fixed to the browser window.</p>
	</body>
</html>
