<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tertiary Colors</title>
		<style>
			body {
				background-color: #ffffff;
			}

			/* primary colors: red(R) / green(G) / blue(B) */

			/* mixing two primary colors produces secondary colors */
			/* G + B = cyan(C) */
			/* R + B = magenta(M) */
			/* R + G = yellow(Y) */
			/* secondary colors complement to the primary color not used in their creation */
			/* and are opposite to that primary color on the color wheel. */
			/* magenta is made with R and B, and is the complement to G */

			/* tertiary colors are the result of combining a primary color with one of its */
			/* secondary color neighbor. */
			/* R(primary) + yellow(secondary) = orange(tertiary) */

			/* there are various methods of selecting different colors that result in harmonious */
			/* combination in design. one example, split-complementary color scheme. */
			/* this scheme starts with base color, then pairs it with the two colors that */
			/* are adjacent to its complement. the three colors provide strong visual contrast */
			/* in a design, but are more subtle than using two complementary colors */
			.orange {
				background-color: #ff7f00;
			}

			.cyan {
				background-color: #00ffff;
			}

			.raspberry {
				background-color: #ff007f;
			}

			div {
				height: 100px;
				width: 100px;
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div class="orange"></div>
		<div class="cyan"></div>
		<div class="raspberry"></div>
	</body>
</html>
