<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Responsive Image</title>
		<style>
			/* max-width of 100% will make sure the image is never wider */
			/* than the container it is in */
			/* the height of auto will make the image keep its original aspect ratio. */
			.responsive-img {
				max-width: 100%;
				height: auto;
			}

			img {
				width: 600px;
			}

			/* make images properly appear on high-resolution displays, is to define */
			/* their width and height values as only half of what the original file is. */
			.high-resolution-img {
				/* original values :: 200x200 */
				width: 100px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<img
			class="responsive-img"
			src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg"
			alt="freeCodeCamp stickers set"
		/>
		<img
			src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg"
			alt="freeCodeCamp stickers set"
		/>
		<img
			class="high-resolution-img"
			src="https://s3.amazonaws.com/freecodecamp/FCCStickers-CamperBot200x200.jpg"
			alt="freeCodeCamp sticker that says 'Because CamperBot Cares'"
		/>
	</body>
</html>
