<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS padding</title>
		<style>
			.injected-text {
				margin-bottom: -25px;
				text-align: center;
			}

			.box {
				border-style: solid;
				border-color: black;
				border-width: 5px;
				text-align: center;
			}

			.yellow-box {
				background-color: yellow;
				padding: 10px;
			}

			.red-box {
				background-color: crimson;
				color: #fff;
				margin: 20px;
				padding: 20px;
				/* padding-top: 40px;
				padding-right: 20px;
				padding-bottom: 20px;
				padding-left: 40px; */
			}

			.blue-box {
				background-color: blue;
				color: #fff;
				/* padding controls the amount of space between the element's content and its border */
				padding: 20px;
				/* margin controls the amount of space between an element's border and surrounding elements */
				/* margin: 20px; */
				/* set margin to negative value, the element will grow larger */
				margin: -15px;
				/* padding-top: 40px;
				padding-right: 20px;
				padding-bottom: 20px;
				padding-left: 40px; */
			}
		</style>
	</head>
	<body>
		<!-- three important properties control the space that surrounds each HTML element:
		padding, border and margin -->
		<h5 class="injected-text">margin</h5>

		<div class="box yellow-box">
			<h5 class="box red-box">padding</h5>
			<h5 class="box blue-box">padding</h5>
		</div>
	</body>
</html>
