<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>colors</title>
		<style>
			body {
				/* background-color: black; */
				/* use hex code for specific colors */
				background-color: #ffffff;
			}

			/* use hex code to mix colors */
			.red-text {
				color: #ff0000;
			}
			.green-text {
				color: #00ff00;
			}
			.dodger-blue-text {
				color: #1e90ff;
			}
			.orange-text {
				color: #ffa500;
			}

			/* use abbreviated hex code */
			.red-text1 {
				color: #f00;
			}
			.fuchsia-text1 {
				color: #f0f;
			}
			.cyan-text1 {
				color: #0ff;
			}
			.green-text1 {
				color: #0f0;
			}

			/* use RGB values to color elements: rgb(255,255,255) */
			/* with RGB we can specify the brightness of each color */
			body {
				background-color: rgb(255, 165, 0);
			}

			/* use RGB to mix colors */
			.red-text2 {
				color: rgb(255, 0, 0);
			}
			.orchid-text2 {
				color: rgb(218, 112, 214);
			}
			.sienna-text2 {
				color: rgb(160, 82, 45);
			}
			.blue-text2 {
				color: rgb(0, 0, 255);
			}
		</style>
	</head>
	<body>
		<h2>use hex code to mix colors</h2>
		<h1 class="red-text">I am red!</h1>

		<h1 class="green-text">I am green!</h1>

		<h1 class="dodger-blue-text">I am dodger blue!</h1>

		<h1 class="orange-text">I am orange!</h1>

		<h2>use abbreviated hex code</h2>
		<h1 class="red-text1">I am red!</h1>

		<h1 class="fuchsia-text1">I am fuchsia!</h1>

		<h1 class="cyan-text1">I am cyan!</h1>

		<h1 class="green-text1">I am green!</h1>

		<h2>use RGB to mix colors</h2>
		<h1 class="red-text2">I am red!</h1>

		<h1 class="orchid-text2">I am orchid!</h1>

		<h1 class="sienna-text2">I am sienna!</h1>

		<h1 class="blue-text2">I am blue!</h1>
	</body>
</html>
