<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flex Direction Column</title>
		<style>
			#box-container-left {
				/* display: flex turns element into a flex container. this makes */
				/* it possible to align any children of that element into rows */
				/* or columns. */
				display: flex;
				height: 300px;
				width: 50%;
				background: gray;
			}
			#box-1 {
				background-color: blue;
				width: 25%;
				height: 100%;
			}

			#box-2 {
				background-color: red;
				width: 25%;
				height: 100%;
			}

			#box-container-right {
				background: gray;
				display: flex;
				height: 300px;
				width: 50%;
				/* justify-content: center; aligns all the flex items to the */
				/* center inside the flex container */
				justify-content: center;
				/* justify-content options */
				/* flex-start :: aligns items to the start of the flex container */
				/* flex-end :: aligns items to the end of the flex container */
				/* space-between :: aligns items to the center of the main axis */
				/* space-around :: similar to space-between but the first and
				and the last items are not locked to the edges of the contaienr,
				the space is distributed around all the items with a half space
				on either end of the flex container */
				/* space-evenly :: distributes space evenly between the flex
				items with a full space at either end of the flex container */
			}

			#box-3 {
				background-color: green;
				width: 25%;
				height: 100%;
			}

			#box-4 {
				background-color: yellow;
				width: 25%;
				height: 100%;
			}

			p {
				font-size: xx-large;
			}
		</style>
	</head>
	<body>
		<div style="display: flex">
			<div id="box-container-left">
				<div id="box-1"><p>1</p></div>
				<div id="box-2"><p>2</p></div>
			</div>
			<div id="box-container-right">
				<div id="box-3"><p>3</p></div>
				<div id="box-4"><p>4</p></div>
			</div>
		</div>
	</body>
</html>
